<a href="https://colab.research.google.com/github/Phylisamai/MORINGA-SCHOOL/blob/main/week3-IP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Importing libraries 
import pandas as pd
import numpy as np

In [ ]:
import pandas as pd
df = pd.read_csv ('cells_geo.csv' , sep = ';')
print (df)

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
df_url = "http://bit.ly/Telcom_dataset1"
df1 = pd.read_csv(df_url)

df1.rename(columns={'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME'},inplace=True)
df1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
# 
df_url = "http://bit.ly/Telcom_dataset2"
df2 = pd.read_csv(df_url)
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
# 
df_url = "http://bit.ly/Telcom_dataset3"
df3 = pd.read_csv(df_url)
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
# Checking the first few rows
df.head()
df2.head()
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
# Merging Dataset1, Dataset2 and Dataset3 
# to get a new dataset/dataframe
newDf = pd.concat([df1,df2,df3])   
newDf.drop(columns=['COUNTRY_A','COUNTRY_B'])

     PRODUCT  VALUE              DATE_TIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...         NaN  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...         NaN  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...         NaN  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...         NaN  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 12 columns]

In [ ]:
# Selecting Value and products columns for sorting
Items = newDf.iloc[:,[0,1,2,3,8]]
Items

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID
0      Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv
...      ...    ...                    ...          ...         ...
4996   Voice      0  2012-05-09 00:01:43.0            3         NaN
4997   Voice     62  2012-05-09 00:01:43.0            1         NaN
4998   Voice     32  2012-05-09 00:01:43.0            1         NaN
4999   Voice     30  2012-05-09 00:01:43.0            2         NaN
5000   Voice     60  2012-05-09 00:01:43.0            2         NaN

[15003 rows x 5 columns]

In [ ]:
Items1 = newDf.iloc[:,[0]]
Items1

     PRODUCT
0      Voice
1        sms
2        sms
3      Voice
4      Voice
...      ...
4996   Voice
4997   Voice
4998   Voice
4999   Voice
5000   Voice

[15003 rows x 1 columns]

In [ ]:
# Research Q1:
# Which ones were the most used city for the three days?
df = pd.read_csv ('cells_geo.csv' , sep = ';')
df.iloc[:,[2,3]]

# Removing duplicates
df.drop_duplicates()

df.drop(df.filter(regex="Unnamed"),axis=1, inplace=True)
df.drop(columns=['SITE_CODE'])

        VILLES      STATUS LOCALISATION  ...     REGION          AREA     CELL_ID
0       ADJAME  In Service      ABIDJAN  ...     LAGUNE           NaN  fbb2e75af3
1       ADJAME  In Service      ABIDJAN  ...     LAGUNE           NaN  1502501d78
2       ADJAME  In Service      ABIDJAN  ...     LAGUNE           NaN  0c2e182a0c
3      ASSINIE  In Service    INTERIEUR  ...  SUD COMOE           NaN  69bdfc69fd
4      ASSINIE  In Service    INTERIEUR  ...  SUD COMOE           NaN  7a1029d2ab
...        ...         ...          ...  ...        ...           ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...   MARAHOUE  CENTRE NORTH  1cfc2d7ab1
3970  ZUENOULA  In Service    INTERIEUR  ...   MARAHOUE  CENTRE NORTH  3ae1708153
3971  ZUENOULA  In Service    INTERIEUR  ...   MARAHOUE  CENTRE NORTH  cb71f8a29c
3972  ZUENOULA  In Service    INTERIEUR  ...   MARAHOUE  CENTRE NORTH  d4a6a0b645
3973  ZUENOULA  In Service    INTERIEUR  ...   MARAHOUE  CENTRE NORTH  f9f3e42589

[3974 rows x 10 columns]

In [ ]:
# Sorting cells_geo data set
Cities = df.iloc[:,[0,1,9]]
Cities
import matplotlib.pyplot as plt
x="STATUS"
y="LONGITUDE"
df.plot.scatter(x = "STATUS", y = "LONGITUDE"))

        VILLES      STATUS     CELL_ID
0       ADJAME  In Service  fbb2e75af3
1       ADJAME  In Service  1502501d78
2       ADJAME  In Service  0c2e182a0c
3      ASSINIE  In Service  69bdfc69fd
4      ASSINIE  In Service  7a1029d2ab
...        ...         ...         ...
3969  ZUENOULA  In Service  1cfc2d7ab1
3970  ZUENOULA  In Service  3ae1708153
3971  ZUENOULA  In Service  cb71f8a29c
3972  ZUENOULA  In Service  d4a6a0b645
3973  ZUENOULA  In Service  f9f3e42589

[3974 rows x 3 columns]

In [ ]:
# Research Q2
# Which cities were the most used during business and home hours?
# 
sortedDf = pd.merge(Items,Cities,
how='left', on= 'CELL_ID') 

sortedDf.drop_duplicates()

# #
Billing = sortedDf.sort_values(["VALUE"], ascending=False)
Billing
sortedDf.describe()

              VALUE
count  15003.000000
mean      25.548690
std      152.916219
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [ ]:
# Most used city for the three days?
Cities.count()
newDf.plot.scatter(x=str('DATE_TIME'),y= str('VILLES'))